<project xmlns="http://maven.apache.org/POM/4.0.0">

    <groupId>org.jesperancinha.shell</groupId>
    <artifactId>sea-shell-archiver-root</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <modules>
        <module>sea-shell-runnables</module>
        <module>sea-shell-soap-wiremock</module>
        <module>sea-shell-service-spring-web-flux</module>
        <module>sea-shell-service-immutable</module>
    </modules>
    <packaging>pom</packaging>
    <name>S_Arch | Parent POM</name>

    <properties>
        <!-- Build -->
        <project.seashells.version>0.0.0-SNAPSHOT</project.seashells.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven-compiler-plugin.source>${java.version}</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>${java.version}</maven-compiler-plugin.target>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <jaxb2-maven-plugin.version>3.2.0</jaxb2-maven-plugin.version>
        <jaxws-maven-plugin.version>4.0.2</jaxws-maven-plugin.version>
        <kotlin.version>1.9.23</kotlin.version>
        <kotest-assertions-core-jvm.version>5.8.1</kotest-assertions-core-jvm.version>

        <!-- Internal -->
        <sea-shell-client.version>${project.seashells.version}</sea-shell-client.version>
        <sea-shell-data.version>${project.seashells.version}</sea-shell-data.version>
        <sea-shell-model.version>${project.seashells.version}</sea-shell-model.version>
        <sea-shell-service.version>${project.seashells.version}</sea-shell-service.version>
        <sea-shell-service-spring-web-flux.version>${project.seashells.version}
        </sea-shell-service-spring-web-flux.version>
        <!-- External -->
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <lombok.version>1.18.32</lombok.version>
        <netty-all.version>4.1.109.Final</netty-all.version>
        <blockhound.version>1.0.9.RELEASE</blockhound.version>
        <!-- Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-jaxb2-plugin.version>0.15.1</maven-jaxb2-plugin.version>

        <!-- Test -->
        <wiremock-standalone.version>3.5.3</wiremock-standalone.version>
        <jackson.version>2.17.0</jackson.version>
        <jackson.databind.version>2.17.0</jackson.databind.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>

        <guava.version>33.1.0-jre</guava.version>
        <jakarta.version>3.0.0</jakarta.version>
        <javax.jws-api.version>1.1</javax.jws-api.version>
        <commons-logging.version>1.3.1</commons-logging.version>
        <omni-coveragereporter-maven-plugin.version>0.4.3</omni-coveragereporter-maven-plugin.version>
        <spring-boot-starter-parent.version>3.2.4</spring-boot-starter-parent.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>

        <mockk.version>1.13.10</mockk.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jesperancinha.plugins</groupId>
                    <artifactId>omni-coveragereporter-maven-plugin</artifactId>
                    <version>${omni-coveragereporter-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.basedir}/src/main/kotlin</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
            </dependency>
            <!-- Internal Dependencies -->
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-service-spring-web-flux</artifactId>
                <version>${sea-shell-service-spring-web-flux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-client</artifactId>
                <version>${sea-shell-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-data</artifactId>
                <version>${sea-shell-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-model</artifactId>
                <version>${sea-shell-model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-accounts</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-costumes</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-lowers</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-tops</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-persons</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-shells</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-common</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-service-api</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-soap-service</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <!-- External Dependencies -->
            <dependency>
                <groupId>io.projectreactor.tools</groupId>
                <artifactId>blockhound</artifactId>
                <version>${blockhound.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${javax.jws-api.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-core-jvm</artifactId>
                <version>${kotest-assertions-core-jvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock-standalone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.tools</groupId>
                <artifactId>blockhound-junit-platform</artifactId>
                <version>${blockhound.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>