<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sea-shell-archiver-root</artifactId>
        <groupId>org.jesperancinha.shell</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sea-shell-soap-wiremock</artifactId>

    <name>S_Arch | Legacy Parent POM</name>
    <packaging>pom</packaging>
    <modules>
        <module>sea-shell-cli-accounts</module>
        <module>sea-shell-cli-costumes</module>
        <module>sea-shell-cli-lowers</module>
        <module>sea-shell-cli-persons</module>
        <module>sea-shell-cli-shells</module>
        <module>sea-shell-cli-tops</module>
        <module>sea-shell-cli-common</module>
        <module>sea-shell-soap-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jesperancinha.plugins</groupId>
                <artifactId>omni-coveragereporter-maven-plugin</artifactId>
                <version>${omni-coveragereporter-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-accounts</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-costumes</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-lowers</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-tops</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-persons</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-shells</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.shell</groupId>
                <artifactId>sea-shell-cli-common</artifactId>
                <version>${sea-shell-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>