sea.shell.cli.soap.shells=http://localhost:8090/seashells/shells?wsdl
sea.shell.cli.soap.accounts=http://localhost:8090/seashells/accounts?wsdl
sea.shell.cli.soap.costumes=http://localhost:8090/seashells/costumes?wsdl
sea.shell.parallelism=40