<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sea-shell-rest-service</artifactId>

    <parent>
        <artifactId>sea-shell-service-spring-web-flux</artifactId>
        <groupId>org.jesperancinha.shell</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <version>0.0.0-SNAPSHOT</version>
    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>org.jesperancinha.shell</groupId>
            <artifactId>sea-shell-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jesperancinha.shell</groupId>
            <artifactId>sea-shell-cli-shells</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jesperancinha.shell</groupId>
            <artifactId>sea-shell-cli-accounts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jesperancinha.shell</groupId>
            <artifactId>sea-shell-cli-costumes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jesperancinha.shell</groupId>
            <artifactId>sea-shell-cli-lowers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jesperancinha.shell</groupId>
            <artifactId>sea-shell-cli-tops</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jesperancinha.shell</groupId>
            <artifactId>sea-shell-cli-persons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jesperancinha.shell</groupId>
            <artifactId>sea-shell-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jesperancinha.shell</groupId>
            <artifactId>sea-shell-service-api</artifactId>
        </dependency>
        <!-- External Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.tools</groupId>
            <artifactId>blockhound</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.tools</groupId>
            <artifactId>blockhound-junit-platform</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <mainClass>org.jesperancinha.shell.webflux.SeaShellApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>