sea.shell.cli.soap.shells=http://localhost:8090/seashells/shells
sea.shell.cli.soap.accounts=http://localhost:8090/seashells/accounts?wsdl
sea.shell.cli.soap.costumes=http://localhost:8090/seashells/costumes?wsdl
sea.shell.cli.soap.persons=http://localhost:8090/seashells/persons?wsdl
sea.shell.cli.soap.tops=http://localhost:8090/seashells/tops?wsdl
sea.shell.cli.soap.lowers=http://localhost:8090/seashells/lowers?wsdl
sea.shell.parallelism=40
sea.shell.delay.ms=100
spring.main.allow-bean-definition-overriding=true