sea.shell.cli.soap.shells=http://sea-shell-soap-legacy:8090/seashells/shells
sea.shell.cli.soap.accounts=http://sea-shell-soap-legacy:8090/seashells/accounts
sea.shell.cli.soap.costumes=http://sea-shell-soap-legacy:8090/seashells/costumes
sea.shell.cli.soap.persons=http://sea-shell-soap-legacy:8090/seashells/persons
sea.shell.cli.soap.tops=http://sea-shell-soap-legacy:8090/seashells/tops
sea.shell.cli.soap.lowers=http://sea-shell-soap-legacy:8090/seashells/lowers

